spring.datasource.url=jdbc:mysql://localhost:3307/test?characterEncoding=UTF-8&serverTimezone=UTC-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

